<!doctype html>
<html lang="en">
  <head>
    
    
    

    <title>VentureCapita</title>
    

    <!-- The compiled CSS file -->
    <link rel="stylesheet" href="css/production.css">

    <!-- Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

    <!-- favicon.ico. Place these in the root directory. -->
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <style>
        .body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(184, 23, 23);
        }

        .dbody {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #609EA2;
            padding: 60px
        }
        

        .bodyu {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #609EA2;
    padding: 60px
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: rgb(119, 118, 118);
        }

        .topnav a.active {
        background-color: #a1a1f5;
        color: white;
        }
        
        .topnav a.first {
        background-color: #6060d1;
        color: white;
        }

        .topnav a.second {
        background-color: #3d3dc8;
        color: white;
        }

        .topnav a.thierd {
        background-color: #1818b1;
        color: white;
        }

        .topnav a.fourth {
        background-color: #030362;
        color: white;
        }

        .topnav a.fifth {
        background-color: #1d6e04;
        color: white;
        }

        .card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
    }
    .l-bg-cherry {
        background: linear-gradient(to right, #493240, #f09) !important;
        color: #fff;
    }

    .l-bg-blue-dark {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
    }

    .l-bg-green-dark {
        background: linear-gradient(to right, #0a504a, #38ef7d) !important;
        color: #fff;
    }

    .l-bg-orange-dark {
        background: linear-gradient(to right, #a86008, #ffba56) !important;
        color: #fff;
    }

    .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
        font-size: 110px;
    }

    .card .card-statistic-3 .card-icon {
        text-align: center;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: -5px;
        top: 20px;
        opacity: 0.1;
    }

    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }

    .l-bg-green {
        background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
        color: #fff;
    }

    .l-bg-orange {
        background: linear-gradient(to right, #f9900e, #ffba56) !important;
        color: #fff;
    }

    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }

            

    .wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
    }

    .cardu {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: rgb(242, 243, 183);
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
    .cardu:hover {
    transform: translateY(20px);
    }
    .cardu:hover:before {
    opacity: 1;
    }
    .cardu:hover .info {
    opacity: 1;
    transform: translateY(0px);
    }
    .cardu:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
    }
    .cardu img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
        object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    }
    .cardu .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    }
    .cardu .info h1 {
    margin: 0px;
    }
    .cardu .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    }
    .cardu .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
    }
    .cardu .info button:hover {
    background: dodgerblue;
    color: white;
    }

    .header {
        width: 2%;
        height: 2%;
        align-items: center;

        
    }

    .pink {
        background: #2ca4c9;
        padding: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pink img
    {
        -o-object-fit: scale-down;
        object-fit: scale-down;
    }

    .darkfoot {
        background: #332C39;
        padding: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    html,
body {
  margin: 0;
  font: 14px "Source Sans Pro", Arial, verdana, helvetica, sans-serif;
}

.icons svg {
  fill: currentColor;
}
.icons path {
  fill: currentColor;
}
.icons {
  fill: currentColor;
}

/* ---------------------------------- */
/* ----------- SECTION 6 ------------ */
/* ---------------------------------- */

#section6 .container {
  max-width: 100%;
  padding: 0 !important;
}
#section6 .grid {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
#section6 .col {
  padding: 0;
  position: relative;
  background: #1f1f1f;
}
#section6 .col:hover {
  background: #af8734;
}
#section6 img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0.30;
  filter: alpha(opacity=15);
}
#section6 .col:hover img {
  opacity: 0.90;
  filter: alpha(opacity=4);
}
#section6 .testText {
  position: absolute;
  top: 15%;
  left: 15%;
  right: 15%;
  bottom: 20%;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;

  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;

  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;

  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;

  -webkit-align-items: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;

  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
}
#section6 .testText .inner {
  position: relative;
  line-height: 1.4em;
}
#section6 .testText .inner:before {
  content: "\f10d";
  font-family: FontAwesome;
  font-size: 0.8em;
  position: absolute;
  top: -5px;
  left: -15px;
  color: #1b1b1b;
}

#section6 .col:hover .testText {
  top: 5%;
  opacity: 1;
  filter: alpha(opacity=100);
}

#section6 .testName {
  position: absolute;
  top: 80%;
  left: 5%;
  right: 5%;
  bottom: 5%;
}
#section6 h4 {
  font-size: 1em;
  line-height: 2em;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
}
#section6 h4 strong {
  color: #cfa03a;
}
#section6 .col:hover h4 strong {
  color: #1b1b1b;
}

/* ----------- SECTION 6 ICONS ------------ */

.testName .testIcon {
  width: 25px;
  height: 20px;
  display: inline-block;
  position: relative;
  margin-right: 10px;
}

#section6 svg {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  fill: #cfa03a;
}

#section6 svg.plus {
  fill: #000;
}

#section6 svg.plus {
  opacity: 0;
  filter: alpha(opacity=0);
}
#section6 .col:hover svg.plus {
  opacity: 1;
  filter: alpha(opacity=100);
}

#section6 svg:first-child {
  opacity: 1;
  filter: alpha(opacity=100);
}
#section6 .col:hover svg:first-child {
  opacity: 0;
  filter: alpha(opacity=0);
}

/*-----------------------------------*/
/*-------------- GRID ---------------*/
/*-----------------------------------*/
.grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;

  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;

  width: 100%;
}

.grid .col {
  padding: 10px;
}

.grid.small-gutter .col {
  padding: 5px;
}

.col-1 .col {
  width: 100%;
}

.col-2 .col {
  width: 50%;
}

.col-3 .col {
  width: 33.33333%;
}

.col-4 .col {
  width: 25%;
}

.col-5 .col {
  width: 20%;
}

.col-6 .col {
  width: 19%;
}

.grid .col-1 {
  width: 6.25%;
}
.grid .col-2 {
  width: 12.5%;
}
.grid .col-3 {
  width: 18.75%;
}
.grid .col-4 {
  width: 25%;
}
.grid .col-5 {
  width: 31.25%;
}
.grid .col-6 {
  width: 37.5%;
}
.grid .col-7 {
  width: 43.75%;
}
.grid .col-8 {
  width: 50%;
}
.grid .col-9 {
  width: 56.25%;
}
.grid .col-10 {
  width: 62.5%;
}
.grid .col-11 {
  width: 68.75%;
}
.grid .col-12 {
  width: 75%;
}
.grid .col-13 {
  width: 81.25%;
}
.grid .col-14 {
  width: 87.5%;
}
.grid .col-15 {
  width: 93.75%;
}
.grid .col-16 {
  width: 100%;
}

@media all and (max-width: 1400px) {
  .col-5 .col {
    width: 33.33%;
  }
  .col-5 .col:last-child {
    display: none;
  }
}

@media all and (max-width: 900px) {
  .col-5 .col {
    width: 50%;
  }
}

@media all and (max-width: 600px) {
  .col-5 .col {
    width: 100%;
  }
}
.odiv {
  opacity: 0.5;
}

#infostrip {
  background: teal;
  width: 99%;
  padding: 10px;
}

#infostrip h1 {
  color: white;
  font-size: 35px;
  font-family: "open_sanslight", Arial, sans-serif, Helvetica;
}

#infostrip p {
  color: white;
  font-size: 14px;
  font-family: "open_sanslight", Arial, sans-serif, Helvetica;
  padding: 5px;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icon {
  display: inline-block;
  width: 5em;
  height: 5em;
  stroke-width: 1;
  stroke: white;
  fill: white;
  float: left;
  padding: 20px;
}


h1{font-size:2em;margin:.67em 0}
figcaption,figure,main{display:block}
figure{margin:1em 40px}
hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
b,strong{font-weight:inherit}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
dfn{font-style:italic}
mark{background-color:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
img{border-style:none}svg:not(:root){overflow:hidden}
button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}button,select{text-transform:none}
[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}
legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}
[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}
summary{display:list-item}
canvas{display:inline-block}template{display:none}[hidden]{display:none}blockquote,caption,dd,dl,fieldset,figure,form,hr,ol,pre,table,td,th,ul{margin:0;padding:0}[tabindex='-1']:focus{outline:0}body,button,input,select,textarea{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}a:active,a:hover{outline:0}[role=button],a,button,input,label,select,textarea{-ms-touch-action:manipulation;touch-action:manipulation}ol,ul{margin-bottom:.8rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}code,kbd,pre,samp{font-family:Monaco,Menlo,Consolas,monospace}b,strong{line-height:inherit}em,i{font-style:italic;line-height:inherit}table{display:table;max-width:100%}td,th{line-height:1.6rem;vertical-align:middle}th{text-align:left}form{font-size:1rem}fieldset{border:0;min-width:0}legend{line-height:inherit;margin:0}input,optgroup,select,textarea{line-height:inherit}input,label,select{vertical-align:middle}input[type=file]{display:block;width:100%}textarea{height:auto;resize:vertical}input:focus,select:focus,textarea:focus{outline:0}.select select:focus:-moz-focusring{color:transparent;text-shadow:0 0 0 #000}select[multiple],select[size]{height:auto}.select--list:after{content:none!important}select::-ms-expand{display:none}option{color:#2d2b31;background-color:#fff}fieldset[disabled] input,input[disabled],input[readonly]{cursor:not-allowed;opacity:1;pointer-events:none}button{line-height:inherit;vertical-align:middle}@media screen and (max-width:1000px){input,select,textarea{font-size:16px}}embed,iframe,img,object{display:inline-block;vertical-align:middle}iframe{border:0}img{border:0;font-style:italic;height:auto;-ms-interpolation-mode:bicubic}svg{max-height:100%}.gm-style img{max-width:none}html{-webkit-box-sizing:border-box;box-sizing:border-box;font-family:Karla,Verdana,sans-serif;font-size:16px;font-style:normal;font-weight:400;min-height:100%;-webkit-tap-highlight-color:transparent}@media screen and (min-width:40em){html{font-size:23px}}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit}body{background-color:#f5f4f0!important;color:#2d2b31;line-height:1.6rem;margin:0;padding:0;-moz-osx-font-smoothing:grayscale}::selection{background-color:#9bccbb;color:#fff;text-shadow:none}img::selection{background:0 0}img::-moz-selection{background:0 0}.is-revealing{visibility:hidden}.btn{background-image:none;border-radius:0;border-style:solid;border-width:2px;cursor:pointer;display:inline-block;font-family:Karla,Verdana,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:1px;font-size:.9rem;line-height:1.6rem;margin-bottom:0;padding:.55rem 1.2rem .45rem;text-align:center;text-decoration:none;-ms-touch-action:manipulation;touch-action:manipulation;-webkit-transition:background-color .2s ease-out,background .2s ease-out,color .2s ease-out,border .2s ease-out;transition:background-color .2s ease-out,background .2s ease-out,color .2s ease-out,border .2s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;white-space:nowrap;-webkit-appearance:none;-moz-appearance:none;appearance:none}.btn:focus,.btn:hover{outline:0;text-decoration:none}.btn:active{outline:0;background-image:none}.btn.disabled,.btn[disabled],.btn[readonly],fieldset[disabled] .btn{cursor:not-allowed!important;opacity:1;pointer-events:none}@media screen and (max-width:40em){.btn{display:block;width:100%;margin-bottom:.8rem}}a.btn.disabled,fieldset[disabled] a.btn{pointer-events:none}.btn--sm{font-size:.75rem;padding:.1rem .6rem 0}.btn--default{background-color:#9bccbb;border-color:#9bccbb;color:#fff}.btn--default:focus,.btn--default:hover{background-color:#79bba4;border-color:#79bba4}.btn--default:active{background-color:#57aa8d;border-color:#57aa8d}.btn--outline,.btn--outline:visited{background-color:transparent;border-color:#5a5661;border-width:2px;color:#2d2b31}.btn--outline:focus,.btn--outline:hover,.btn--outline:visited:focus,.btn--outline:visited:hover{background-color:#5a5661;border-color:#5a5661;color:#fff}.btn--outline:active,.btn--outline:visited:active{background-color:#2d2b31;border-color:#2d2b31}.container{margin-left:auto;margin-right:auto;max-width:900px;width:90%}canvas,iframe,img,svg,video{max-width:100%}.logo{width:385px}@media screen and (min-width:1000px){.info-image{-webkit-box-shadow:10px 10px 28px 0 rgba(0,0,0,.1);box-shadow:10px 10px 28px 0 rgba(0,0,0,.1)}}.icon{height:35px;width:35px}.form-control{background-image:none;background-color:transparent;border-bottom:2px solid #5a5661;border-top:0;border-right:0;border-left:0;border-radius:0;color:#2d2b31;display:block;font-family:Karla,Verdana,sans-serif;font-size:1rem;line-height:1.6rem;max-width:100%;padding:.1rem 0 .1rem;width:100%;-moz-osx-font-smoothing:grayscale}.label{cursor:default;display:inline-block;max-width:100%}.legend{display:block;white-space:normal;width:100%}.form--stacked .checkbox,.form--stacked .input,.form--stacked .label,.form--stacked .radio,.form--stacked .select,.form--stacked .textarea{display:block;width:100%}.form--inline .form-control{display:inline-block;vertical-align:middle;width:auto}.form--inline .checkbox,.form--inline .radio{display:inline-block;vertical-align:middle}.select{color:#2d2b31;display:block;position:relative}.select select{background-color:#fff;border-bottom:2px solid #5a5661;border-top:0;border-right:0;border-left:0;border-radius:0;color:#2d2b31;cursor:pointer;display:inline-block;font-family:Karla,Verdana,sans-serif;line-height:1.6rem;margin:0;outline:0;padding:.1rem 0 .1rem;width:100%;-webkit-appearance:none;-moz-appearance:none;appearance:none}.select select>option{background-color:#fff}.select:after{border-top:5px solid;border-right:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid transparent;content:"";display:inline-block;height:0;margin-top:-2px;pointer-events:none;position:absolute;right:13px;top:50%;width:0}::-webkit-input-placeholder{color:#b6b3bc;-webkit-font-smoothing:antialiased}::-moz-placeholder{color:#b6b3bc;-moz-osx-font-smoothing:grayscale}:-ms-input-placeholder{color:#b6b3bc}.grid-row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -1.2rem}@media screen and (max-width:40em){.grid-row{margin:0 auto}}.grid-column{-webkit-box-flex:1;-ms-flex:1 0 0%;flex:1 0 0%;padding:0 1.2rem}@media screen and (max-width:40em){.grid-column{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%;padding:0;margin-left:0}}.grid-row--flex-cells>.grid-column{display:-webkit-box;display:-ms-flexbox;display:flex}.grid-row--top{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.grid-row--center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.grid-row--bottom{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.column--top{-ms-flex-item-align:start;align-self:flex-start}.column--center{-ms-flex-item-align:center;align-self:center}.column--bottom{-ms-flex-item-align:end;align-self:flex-end}.span-12,.span-whole{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.span-6,.span-half{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.span-4,.span-one-third{-ms-flex-preferred-size:33.33333%;flex-basis:33.33333%;max-width:33.33333%}.span-8,.span-two-thirds{-ms-flex-preferred-size:66.66667%;flex-basis:66.66667%;max-width:66.66667%}.span-3,.span-one-fourth{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.span-two-fourths{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.span-9,.span-three-fourths{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.span-one-fifth{-ms-flex-preferred-size:20%;flex-basis:20%;max-width:20%}.span-two-fifths{-ms-flex-preferred-size:40%;flex-basis:40%;max-width:40%}.span-three-fifths{-ms-flex-preferred-size:60%;flex-basis:60%;max-width:60%}.span-four-fifths{-ms-flex-preferred-size:80%;flex-basis:80%;max-width:80%}.span-1{-ms-flex-preferred-size:8.33333%;flex-basis:8.33333%;max-width:8.33333%}.span-2{-ms-flex-preferred-size:16.66667%;flex-basis:16.66667%;max-width:16.66667%}.span-5{-ms-flex-preferred-size:41.66667%;flex-basis:41.66667%;max-width:41.66667%}.span-7{-ms-flex-preferred-size:58.33333%;flex-basis:58.33333%;max-width:58.33333%}.span-10{-ms-flex-preferred-size:83.33333%;flex-basis:83.33333%;max-width:83.33333%}.span-11{-ms-flex-preferred-size:91.66667%;flex-basis:91.66667%;max-width:91.66667%}.offset-12{margin-left:100%}.offset-6,.offset-half{margin-left:50%}.offset-4,.offset-one-third{margin-left:33.33333%}.offset-8,.offset-two-thirds{margin-left:66.66667%}.offset-3,.offset-one-fourth{margin-left:25%}.offset-two-fourths{margin-left:50%}.offset-9,.offset-three-fourths{margin-left:75%}.offset-one-fifth{margin-left:20%}.offset-two-fifths{margin-left:40%}.offset-three-fifths{margin-left:60%}.offset-four-fifths{margin-left:80%}.offset-1{margin-left:8.33333%}.offset-2{margin-left:16.66667%}.offset-5{margin-left:41.66667%}.offset-7{margin-left:58.33333%}.offset-10{margin-left:83.33333%}.offset-11{margin-left:91.66667%}.default-links a,.default-links a:link,.default-links a:visited,.link,.link:link,.link:visited{color:#2d2b31;text-decoration:underline;-webkit-transition:color .2s ease-out;transition:color .2s ease-out}.default-links a:focus,.default-links a:hover,.link:focus,.link:hover{color:#9bccbb;text-decoration:underline}.default-links a:active,.link:active{background-image:none;color:#79bba4;outline:0;-webkit-transition:color .2s ease-out;transition:color .2s ease-out}.no-bullets{list-style:none}.list--indented{padding-left:2.4rem}.list--inline{font-size:0}.list--inline li{display:inline-block;font-size:1rem}@media screen and (max-width:40em){.order-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}}.pattern--left-down{height:420px;top:50px;right:50px}.pattern--left-up{height:420px;bottom:50px;right:50px}.pattern--left-middle{height:320px;bottom:50px;right:50px}.pattern--right-middle{height:320px;top:50px;left:50px}.pattern--right-down{height:420px;top:50px;left:50px}.pattern{width:420px;background-color:#ededed;@media screen and (max-width:1000px){.pattern{display:none;visibility:hidden}}.h1,h1{font-size:2.369rem}.h2,h2{font-size:1.777rem}.h3,h3{font-size:1.333rem}.h4,dl,h4,ol,p,ul{font-size:1rem}.h5,h5{font-size:.75rem}.h6,.small,h6,small{font-size:.75rem}
h1,h2,h3,h4,h5,h6{font-family:Karla,Verdana,sans-serif;font-weight:700;line-height:1;margin-top:0;margin-bottom:.8rem;text-rendering:optimizeLegibility}
h6{color:#888291}
.h1,.h2,.h3,.h4,.h5,.h6{line-height:1;margin-bottom:.8rem}
p{margin:0}.small,small{font-weight:400;line-height:1}hr{border:0;border-top:1px solid #5a5661;display:block;height:1px}.blockquote{border-left:4px solid #5a5661;font-family:Karla,Verdana,sans-serif;font-size:1.333rem;font-style:italic;max-width:100%;margin-bottom:.8rem;padding-left:1.2rem}.blockquote:after,.blockquote:before{content:""}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.align--left{text-align:left}.align--center{text-align:center}.align--right{text-align:right}.align--justify{text-align:justify}.line-height--base{line-height:1.6rem}.line-height--heading{line-height:1}.font--heading{font-family:Karla,Verdana,sans-serif}.font--reading{font-family:Karla,Verdana,sans-serif}.font--ui{font-family:Karla,Verdana,sans-serif}.border--full{border-color:#5a5661;border-style:solid;border-width:2px}.border--top{border-top-color:#5a5661;border-top-style:solid;border-top-width:2px}.border--right{border-right-color:#5a5661;border-right-style:solid;border-right-width:2px}.border--bottom{border-bottom-color:#5a5661;border-bottom-style:solid;border-bottom-width:2px}.border--left{border-left-color:#5a5661;border-left-style:solid;border-left-width:2px}.border--none{border:0}.rounded{border-radius:0}.rounded--top{border-radius:0}.rounded--right{border-radius:0}.rounded--bottom{border-radius:0}.rounded--left{border-radius:0}.circle{border-radius:50%}.text--white{color:#fff}.text--lightest-gray{color:#e5e4e7}.text--light-gray{color:#b6b3bc}.text--gray{color:#888291}.text--dark-gray{color:#5a5661}.text--darkest-gray{color:#2d2b31}.text--primary-color{color:#9bccbb}.text--secondary-color{color:#9bccbb}.text--tertiary-color{color:#f5f4f0}.bg--white{background-color:#fff}.bg--lightest-gray{background-color:#e5e4e7}.bg--light-gray{background-color:#b6b3bc}.bg--gray{background-color:#888291}.bg--dark-gray{background-color:#5a5661}.bg--darkest-gray{background-color:#2d2b31}.bg--primary-color{background-color:#9bccbb}.bg--secondary-color{background-color:#9bccbb}.bg--tertiary-color{background-color:#f5f4f0}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0{margin-left:0}.m1{margin:.8rem}.mt1{margin-top:.8rem}.mr1{margin-right:.8rem}.mb1{margin-bottom:.8rem}.ml1{margin-left:.8rem}.m2{margin:2rem}.mt2{margin-top:2rem}.mr2{margin-right:2rem}.mb2{margin-bottom:2rem}.ml2{margin-left:2rem}.m3{margin:3.2rem}.mt3{margin-top:3.2rem}.mr3{margin-right:3.2rem}.mb3{margin-bottom:3.2rem}.ml3{margin-left:3.2rem}.m4{margin:4.4rem}.mt4{margin-top:4.4rem}.mr4{margin-right:4.4rem}.mb4{margin-bottom:4.4rem}.ml4{margin-left:4.4rem}@media screen and (max-width:40em){.mobile-m{margin-top:.8rem;margin-bottom:.8rem}}.p-mb{margin-bottom:.8rem}.centered{margin-right:auto;margin-left:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0{padding-left:0}.p1{padding:.8rem}.pt1{padding-top:.8rem}.pr1{padding-right:.8rem}.pb1{padding-bottom:.8rem}.pl1{padding-left:.8rem}.p2{padding:2rem}.pt2{padding-top:2rem}.pr2{padding-right:2rem}.pb2{padding-bottom:2rem}.pl2{padding-left:2rem}.p3{padding:3.2rem}.pt3{padding-top:3.2rem}.pr3{padding-right:3.2rem}.pb3{padding-bottom:3.2rem}.pl3{padding-left:3.2rem}.p4{padding:4.4rem}.pt4{padding-top:4.4rem}.pr4{padding-right:4.4rem}.pb4{padding-bottom:4.4rem}.pl4{padding-left:4.4rem}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top--0{top:0}.right--0{right:0}.bottom--0{bottom:0}.left--0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.z5{z-index:5}.vertical--top{vertical-align:top}.vertical--middle{vertical-align:middle}.vertical--bottom{vertical-align:bottom}.block{display:block}.inline-block{display:inline-block}.inline{display:inline}.flex{display:-webkit-box;display:-ms-flexbox;display:flex}.overflow--scroll{overflow:scroll}.overflow--hidden{overflow:hidden}.overflow--visible{overflow:visible}.overflow--auto{overflow:auto}.show-on-mobile{display:none!important}@media screen and (max-width:40em){.block-on-mobile,.show-on-mobile{display:block!important}.hide-on-mobile{display:none!important}}.float--left{float:left}.float--right{float:right}.float--none{float:none}.full-width{width:100%}.half-width{width:50%}.fit{max-width:100%}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}



h1{
  font-family: sans-serif;
  font-weight: normal;
  font-size: 25px;
  letter-spacing: 4px;
  padding: 200px 0 100px;
  color: #007cc4;
  text-align: center;

}
.Social-media{
  display: flex;
  justify-content: center;
}
a{
  display: flex;
  background: #fff;
  height: 45px;
  width: 45px;
  margin: 0 15px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px rgba(0,124,196,0.15),
              -6px -6px 10px -1px rgba(255,255,255,0.7);
  border: 1px solid rgba(0, 124, 196, 0);
  transition: transform 0.5s
}
a i{
  font-size: 50px
  color:#777;
  transition: transform 0.5s;
}
a:hover{
  box-shadow:inset 4px 4px 6px -2px rgba(0,0,0,0.2),
              inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                    -0.5px -0.5px 0px -1px rgba(255,255,255,1),
                    0.5px 0.5px 0px rgba(0,0,0,0.15),
                    0px 12px 10px -10px rgba(0,0,0,0.05);
  border: 1px solid rgba(0, 124, 196, 0.1);
  transform: translateY(2px);
}
a:hover i{
  transform: scale(0.90);
}
a:hover .fa-facebook{
  color: #3b5998;
}
a:hover .fa-twitter{
  color: #00acee;
}
a:hover .fa-whatsapp{
  color: #4fce5d;
}
a:hover .fa-instagram{
  color: #f14843;
}
a:hover .fa-youtube{
  color: #f00;
}

        </style>
    <title>{% block title %}  {% endblock%}</title>
    
</head>



  <body style="background-image: url('/static/images/back11.jpg');background-repeat:no-repeat; background-position:inherit; background-attachment: fixed;background-size: cover; margin: 0;padding: 0;overflow:scroll; text-align: center;">
    <div class="topnav">
        <h2>
        <a class="active" href="{% url 'main:index' %}">Home</a>
        {% if not user.is_authenticated %}
        <a class="first" href="{% url 'main:register' %}">New User</a>
        {% endif%}
        {% if user.is_staff %}
        <a class="second" href="{% url 'main:newProject' %}">New Project</a>
        {% endif %}
        {% if not user.is_authenticated %}
        <a class="fourth" href="{% url 'main:login' %}">Login</a>
        {% endif %}
        {% if user.is_authenticated %}
        <a class="thierd" href="{% url 'main:logout' %}">Logout</a>
        {% endif %}
        

    </div>
   
        {% block content %}

        {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>






    


  </body>
  <footer>
    <h5>Follow Me</h5>
    <div class="Social-media">
      <a href="/www.linkedin.com/in/harun-alrasheed-5bb20964"><font color="#007cc4"><i class="fab fa-facebook"></i></font></a>
      <a href="/www.linkedin.com/in/harun-alrasheed-5bb20964"><font color="#007cc4"><i class="fab fa-linkedin"></i></font></a>
      <a href="/www.linkedin.com/in/harun-alrasheed-5bb20964"><font color="#007cc4"><i class="fab fa-instagram"></i></font></a>
      <a href="/www.linkedin.com/in/harun-alrasheed-5bb20964"><font color="#007cc4"><i class="fab fa-youtube"></i></a></font>
    </div>
</footer>
</html>